{
  "AsiBackbone": {
    "HostStyle": "__HOST_STYLE__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
